{
  "name": "Minduba Digital — Agência de Marketing Digital",
  "short_name": "Minduba",
  "description": "Tráfego pago e criação de sites que geram resultado real para o seu negócio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
